<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coryperkins.androiddeveloperfundamentalsversion2.MainActivity">

    <item
        android:id="@+id/context_edit"
        android:orderInCategory="100"
        android:title="@string/context_edit" />

    <item
        android:id="@+id/context_share"
        android:orderInCategory="100"
        android:title="@string/context_share" />

    <item
        android:id="@+id/context_delete"
        android:orderInCategory="100"
        android:title="@string/context_delete" />


</menu>